.contact-us {
  padding-top: 5em;
  padding-bottom: 5em;
  h5, h6 {
    text-align: center;
  }
  a {
    text-decoration: none;
  }
  h6 {
    color: #0199e6;
    i {
      padding-right: 1em;
    }
  }
}
