.describe-more {
  background-color: #f7f8fa;
  margin-top: 30px;
  padding-top: 100px;
  padding-bottom: 100px;
  img {
    width: 100%;
  }
  h3 {
    letter-spacing: normal;
  }
}

#gip-details, #vb-details {
  padding-left: 40px;
  font-weight: 200;
  letter-spacing: 1px;
}
