.explore {
  padding-top: 120px;
  img {
    height: auto;
    width: 100%;
  }
  h3 {
    letter-spacing: 1px;
  }
}
.underline {
  width: 68px;
  height: 1px;
  background-color: #0199e6;
  margin-bottom: 1em;
}
.inline {
  display: inline-block;
  float: left;
}
.fa-stop {
  color: #0199e6;
}
#etc-details, #qd-details {
  padding-left: 40px;
  font-weight: 200;
  letter-spacing: 1px;
}
