.features {
  padding-top: 5em;
  h2, h5, p {
    text-align: center;
  }
  .i {
    color: #0199e6;
    text-align: center;
    padding-bottom: 2em;
    padding-top: 4em;
  }
}
.center {
  margin-left: auto;
  margin-right: auto;
}
