.footer {
  background-color: #f7f8fa;
  padding: 3em 0;
  h1, p, h5 {
    text-align: center;
  }
  p {
    letter-spacing: 1px;
    font-weight: 100;
    margin-bottom: 0;
  }
  a {
    text-decoration: none;
    color: gray;
    padding: 2px;
    background-color: #F7F8FA;
    &:hover {
      background-color: rgba(0 , 0, 0, 0) !important;
      color: #0199E6;
    }
  }
}
