.get-started {
  background: url(../img/gs-bg.png) no-repeat;
  background-size: 100%;
  background-color: black;
  h3, h5 {
    text-align: center;
    color: white;
  }
  h3 {
    top: -100px;
  }
  h5 {
    padding-top: 3.5em;
    margin-bottom: 0;
  }
  .a {
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1em;
    padding-bottom: 4em;
  }
}
