header {
  height: 100vh;
  width: 100%;
  background: url(../img/header-bg.png) ;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 130%;
  background-color: black;
  .container {
    padding-top: 40px;
  }
  a {
    text-decoration: none;
  }
  h2 {
    color: white;
  }
  .networks {
    text-align: right;
    a {
      color: black;
      background-color: rgba(0,0,0,0);
    }
  }
  h6 {
    color: white;
    text-align: center;
    font-weight: 100;
    letter-spacing: 2px;
    width: 80%;
    margin: auto;
    margin-top: 3em;
  }
  .form {
    width: 90%;
    margin: auto;
    form {
      padding-top: 1em;
      margin: 0;
    }
    input {
      width: 90%;
      border-left: 3px solid #008ddc;
      font-weight: 100;
      letter-spacing: 1px;
      margin-left: 1em;
      &:focus {
        border-left: 3px solid #008ddc;
        font-weight: 100;
        letter-spacing: 1px;
      }
    }
  }
}
#main-header {
  text-align: center;
  padding-top: 2rem;
}
#form-container {
  margin-top: 5em;
  background-color: rgba(0, 0, 0, 0.55);
  border-radius: 5px;
  padding: 0;
}
#scroll-indicator {
  height: 2px;
  width: 100%;
  position: fixed;
  z-index: 999;
  bottom: 0;
}
#indicator-inner {
  height: 100%;
  width: 0%;
  background-color: blue;;
}

@media (max-width: 650px) {
  #form-container{
    margin-top: 0;
    padding-top: 0;
  }
}
