.pricing {
  padding-top: 6em;
  margin-top: 3em;
  background-color: #f7f8fa;
  h2, p {
    text-align: center;
  }
  .plan {
    .plan-header {
      padding-top: 1em;
      padding-bottom: 0.1em;
      color: white;
      text-align: center;
      background-color: #323232;
      h5 {
        margin-bottom: 0;
        padding-bottom: 0.2em;
      }
      h6 {
        padding-top: 0;
        font-weight: 100;
        letter-spacing: 1px;
      }
    }
    &:hover {
      .plan-header{
        background-color: #0199e6;
        transition: background-color .2s;
        b {
          color: white;
          transition: color .2s;
        }
      }
      /*
      a {
        background-color: #0199e6;
        color: white;
      }
      */
    }
  }
  table {
    width: 100%;
    border: 1px solid #e6e6e6;
    tr {
      td {
        padding-left: 20px;
        font-size: 16px;
        b {
          color: inherit;
        }
        a {
          padding-left: 6px;
          padding-right: 6px;
        }
        &:nth-child(2) {
          text-align: right;
          padding-right: 30px;
        }
      }
    }
  }
  padding-bottom: 5em;
}
@media (max-width: 820px) {
  .pricing {
    .one-third {
      width: 100%;
    }
  }
}
