.product-screenshots {
  background-color: #f7f8fa;
  padding-top: 5em;
  h2, p {
    text-align: center;
  }
  .slider {
    padding-top: 3em;
    padding-bottom: 3em;
    margin-right: auto;
    margin-left: auto;
    .owl-dot {
      color: blue !important;
    }
  }

}
