.trusted {
  padding-top: 5em;
  padding-bottom: 5em;
  h2, p {
    text-align: center;
  }
  .partners {
    padding-top: 2em;
    img {
      width: 80%;
      margin: auto;
    }
  }
  .feedback {
    width: 100%;
    margin-top: 3.5em;
    padding-top: 1em;
    padding-bottom: .25em;
    background-color: #f7f8fa;
    .t-top-icon {
      position: relative;
      left: 44%;
      top: -35px;
      color: white;
      background-color: #0098ed;
      border: 3px solid white;
    }
    p {
      width: 80%;
      margin: auto;
    }
  }
  h6 {
    text-align: center;
    padding-top: 1.5em;
    letter-spacing: 1px;
    font-weight: 500;
    color: #0098ed;
    &::after {
      display: block;
      content: "AbZ Network";
      color: #989898;
      letter-spacing: normal;
      font-weight: 200;
    }
  }
}

.triangle {
  position: relative;
  height: 30px;
  width: 30px;
  background-color: #f7f8fa;
  transform: rotate(45deg);
  top: 10px;
  left: 44%;
}

@media (max-width: 550px) {
  .trusted {
    .partners {
      padding-top: 2em;
      img {
        width: 35%;
        display: block;
        padding-top: 1em;
        padding-bottom: 1.2em;
        margin: auto;
      }
    }
  }
  .triangle {
    left: 46%;
  }
}
@media (max-width: 750px) {
  .trusted {
    .feedback {
      .t-top-icon {
        left: 35%;
      }
    }
  }
}
@media (max-width: 850px) {
  .trusted {
    .feedback {
      .t-top-icon {
        left: 37%;
      }
    }
  }
}
@media (max-width: 950px) {
  .trusted {
    .feedback {
      .t-top-icon {
        left: 40%;
      }
    }
  }
}
@media (max-width: 950px) {
  .trusted {
    .feedback {
      .t-top-icon {
        left: 40%;
      }
    }
  }
}
@media (max-width: 950px) {
  .trusted {
    .feedback {
      .t-top-icon {
        left: 40%;
      }
    }
  }
}
@media (max-width: 1050px) {
  .trusted {
    .feedback {
      .t-top-icon {
        left: 42%;
      }
    }
  }
}
