.watch-video {
  padding-top: 5em;
  padding-bottom: 5em;
  h2, p {
    text-align: center;
  }
  .one-third {
    padding-top: 2.5em;
    i {
      color: #0199e6;
      padding-right: 20px;
      padding-left: 40px;
    }
    h6 {
      text-align: left;
      font-weight: 500;
      display: inline;
    }
  }
}
